<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset='utf-8'>
    <title>Tropegen</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='archive.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../franchises.css'>
</head>
<body>
    <header>
        <nav class="headmenu-nav">
            <a href="../index.html"><img class="headmenu-image" src="../img/headlogo.png" alt="logo"/></a>
            <ul class="headmenu-list">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../projects.html">Проекты</a></li>
                <li><a href="archive.html">Архив</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="archive">
            <h1>Tropegen</h1>
            <table class="infobox">
                <tbody>
                    <tr class="maintitle"><th colspan="2">Tropegen</th></tr>
                    <tr class="image"><td colspan="2"><img src="../img/tropegen.png" alt="Tropegen"></td></tr>
                    <tr class="description"><td colspan="2">Редактор персонажа</td></tr>
                    <tr class="franchise franchise-exnotes"><th colspan="2">eXtended Notes</th></tr>
                    <tr>
                        <th>Следующая программа</th>
                        <td><a href="xnwp.html">XNWP</a></td>
                    </tr>
                    <tr class="title"><th colspan="2">Разработка</th></tr>
                    <tr>
                        <th>Статус</th>
                        <td>Не поддерживается</td>
                    </tr>
                    <tr>
                        <th>Разработка</th>
                        <td>08.04.21 &mdash; 22.06.21</td>
                    </tr>
                    <tr>
                        <th>Последняя версия</th>
                        <td>1.4.0 от 22.06.21</td>
                    </tr>
                    <tr>
                        <th>Написан на</th>
                        <td>C# 7.3 (.NET Framework 4.7.1)</td>
                    </tr>
                    <tr>
                        <th>Платформы</th>
                        <td>Windows</td>
                    </tr>
                    <tr class="title"><th colspan="2">Дополнительно</th></tr>
                    <tr>
                        <th>Скриптовый язык</th>
                        <td>PascalABC.NET</td>
                    </tr>
                    <tr class="title"><th colspan="2">Статистика</th></tr>
                    <tr>
                        <th>Строк кода</th>
                        <td>.cs: 4060</td>
                    </tr>
                    <tr><th></th><td>.cs (wf): 3327</td>
                    <tr><th></th><td>.pas: 71</td>
                    <tr>
                        <th>Коммитов</th>
                        <td>28</td>
                    </tr>
                </tbody>
            </table>
            <p class="h1"><strong>Tropegen</strong> &mdash; генератор случайных персонажей, поддерживающий сохранение и загрузку списков персонажей, а также содержащий заранее определённые правила.</p>
            <h2>Особенности</h2>
            <ul>
                <li><strong>Хранение списков в бинарном виде (малое потребление памяти + быстродействие)</strong>
                <li><strong>Выбор законов рандомизации (может кастомизироваться .xml файлом)</strong>
                    <div class="imagebox"><img src="../img/tropegen-randomlaw.png" alt="screen"><span>Окно смены законов</span></div>
                </li>
                <li><strong>Встроенная большая база данных имён и фамилий</strong></li>
            </ul>
            <p class="h2">Заранее определенные характеристики:</p>
            <ul>
                <li>Базовые: имя, фамилия, пол, дата рождения и возраст</li>
                <li>Личности: мораль, этика, эгоистичность, идейность, протестность, политичность, эмпатия и эмоциональность</li>
                <li>Внешности: рост, вес (+ процент мышц и жира), цвет глаз, цвет волос (или RGB искусственный), длина волос, привлекательность</li>
                <li>Социльные характеристики: статус, распутство, ответственность, преданность, адаптивность, доверчивость, юмор</li>
                <li>Шкалы: физическая и магическая сила, сила воли, выносливость и интеллект</li>
            </ul>
            <h2>Ссылки</h2>
            <ul>
                <li><a href="https://github.com/AIexandrKotov/Tropegen/releases/download/pre2.0-195/Tropegen.rar">Скачать</a></li>
                <li><a href="https://github.com/AIexandrKotov/Tropegen">Исходный код</a></li>
            </ul>
        </div>
    </main>
    <footer class="footinfo">
        <div class="container">
            <span><a class="footinfo-ref ref-github" href="https://github.com/AIexandrKotov/AIexandrKotov.github.io">github.com</a> Александр Котов 2022</span>
        </div>
    </footer>
</body>
</html>